digraph main {
"entry" [label="entry:\n  jump(jmp, bb0)\n"]
entry -> bb0
"bb0" [label="bb0:\n  i = store(0)\n  jump(jmp, bb1)\n"]
bb0 -> bb1
"bb1" [label="bb1:\n  %2 = store(10)\n  %0 = i < %2\n  cmp(%0, 1)\n  jump(jnz, bb2)\n  jump(jmp, bb4)\n"]
bb1 -> bb2
bb1 -> bb4
"bb4" [label="bb4:\n  return\n"]
bb4 -> exit
"exit" [label="exit:\n"]
"bb2" [label="bb2:\n  %5 = store(5)\n  %3 = i == %5\n  cmp(%3, 1)\n  jump(jnz, bb5)\n  jump(jmp, bb6)\n"]
bb2 -> bb6
bb2 -> bb5
"bb5" [label="bb5:\n  jump(jmp, bb4)\n  jump(jmp, bb6)\n"]
bb5 -> bb4
bb5 -> bb6
"bb6" [label="bb6:\n"]
}
