func asdfasfd() -> int {
    let v int = 0;
    let a int = 0;
    for {
        if (foo()) {
            break;
        }
        v = 2;
    }
    return v;
}


func main() -> int {
    let v int = 0;
    let a int = 0;
    for {
        if (foo()) {
            v = 2;
            if (bar()) {
                break;
            }
        }
        a = v + 2;
        print(a);
    }
    return v;
}

func foo() -> int {
    return 42;
}

func bar() -> int {
    return -11;
}

func print(x int) -> void {
}
