func main() -> void {
    let a [64]int = {};
}

func matrix_mult(A [64][64]int, B [64][64]int, C [64][64]int) -> void {
    for (let i int = 0; i < 64; i = i + 1) {
        for (let j int = 0; j < 64; j = j + 1) {
            for (let k int = 0; k < 64; k = k + 1) {
                C[i][j] = A[i][k] * B[k][j];
            }
        }
    }
}

func print(C [64][64]int) -> void {
}

func bar() -> int {
    let A [64][64]int = {};
    let B [64][64]int = {};
    let C [64][64]int = {};
    for (let i int = 0; i < 64; i = i + 1) {
        for (let j int = 0; j < 64; j = j + 1) {
            for (let k int = 0; k < 64; k = k + 1) {
                C[i][j] = A[i][k] * B[k][j];
            }
        }
    }
    return 1;
    return 0;
}

func foo() -> int {
    return 42;
}
