func _main() -> int {
    let v int = 0;
    let N int = 0;
    for (let i int = 0; i < 10; i = i + 1) {
        v = 2;  // should be hoisted
        if (N == 0) {
            break;
        }
        v = 4;  // shouldn't be hoisted
    }
    return v;
}

func _foo() -> int {
    return -42;
}        

func gauss_solve(A [64][64]int, b [64]int, x [64]int) -> int {
    for (let i int = 0; i < 64; i = i + 1) {
        let pivot int = A[i][i];
        // Row swap if pivot == 0
        if (pivot == 0) {
            let found int = 0;
            for (let r int = i + 1; r < 64; r = r + 1) {
                if (A[r][i] != 0) {
                    for (let c int = 0; c < 64; c = c + 1) {
                        let temp int = A[i][c];
                        A[i][c] = A[r][c];
                        A[r][c] = temp;
                    }
                    let tempb int = b[i];
                    b[i] = b[r];
                    b[r] = tempb;
                    found = 1;
                    break;
                }
            }
            if (found == 0) {
                return -1;  // Singular
            }
        }

        let real_pivot int = A[i][i];
        for (let j int = i + 1; j < 64; j = j + 1) {
            let factor int = A[j][i];
            for (let k int = i; k < 64; k = k + 1) {
                A[j][k] = A[j][k] * real_pivot - A[i][k] * factor;
            }
            b[j] = b[j] * real_pivot - b[i] * factor;
        }
    }

    for (let i int = 64 - 1; i >= 0; i = i - 1) {
        let sum int = 0;
        for (let j int = i + 1; j < 64; j = j + 1) {
            sum = sum + A[i][j] * x[j];
        }
        if (A[i][i] == 0) {
            return -1; // Singular
        }
        x[i] = (b[i] - sum) / A[i][i];
    }
    return 0;
}


func mat_vec_mul(mat [64][64]int, vec [64]int, result [64]int) -> void {
    for (let i int = 0; i < 64; i = i + 1) {
        let sum int = 0;
        for (let j int = 0; j < 64; j = j + 1) {
            sum = sum + mat[i][j] * vec[j];
        }
        result[i] = sum;
    }
}


func main() -> void {
    let A [64][64]int = {};
    let B [64][64]int = {};
    let C [64][64]int = {};
    for (let i int = 0; i < 64; i = i + 1) {
        for (let j int = 0; j < 64; j = j + 1) {
            for (let k int = 0; k < 64; k = k + 1) {
                C[i][j] = A[i][k] * B[k][j];
            }
        }
    }
    print(C);
}

func baz(x [3][2]int) -> void {
}

func matrix_mult(A [64][64]int, B [64][64]int, C [64][64]int) -> void {
    for (let i int = 0; i < 64; i = i + 1) {
        for (let j int = 0; j < 64; j = j + 1) {
            for (let k int = 0; k < 64; k = k + 1) {
                C[i][j] = A[i][k] * B[k][j];
            }
        }
    }
}

func print(C [64][64]int) -> void {
}

func bar() -> int {
    let A [64][64]int = {};
    let B [64][64]int = {};
    let C [64][64]int = {};
    for (let i int = 0; i < 64; i = i + 1) {
        for (let j int = 0; j < 64; j = j + 1) {
            for (let k int = 0; k < 64; k = k + 1) {
                C[i][j] = A[i][k] * B[k][j];
            }
        }
    }
    return 1;
    return 0;
}

func foo() -> int {
    return 42;
}
